header {
  background-color: burlywood;
}
header nav .fa-bars {
  display: none;
}
header nav .ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
header nav .ul li a {
  text-decoration: none;
  color: black;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 5px 20px;
}
header nav .ul li a:hover {
  border-color: crimson;
  color: crimson;
}
@media only screen and (max-width: 767px) {
  header nav h1 {
    color: white;
  }
  header nav .ul {
    display: none;
  }
  header nav .fa-bars {
    color: white;
    display: block;
  }
}
@media only screen and (max-width: 577px) {
  header {
    background-color: black;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.sec-1 {
  height: 100vh;
  background-image: url(./bg1-png);
  background-repeat: no-repeat;
}
@media only screen and (max-width: 577px) {
  .sec-1 {
    background-image: url(./bg2.png);
  }
}

.sec-2 h1 {
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
}
.sec-2 tr td img {
  width: 30px;
  border-radius: 100%;
}
.sec-2 .card {
  display: none;
}
@media only screen and (max-width: 767px) {
  .sec-2 table {
    display: none;
  }
  .sec-2 .card {
    display: block;
  }
  .sec-2 .card .classP span {
    color: green;
  }
  .sec-2 .card .all {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sec-2 .card .all .img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .sec-2 .card .all img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
  }
}/*# sourceMappingURL=main.css.map */